<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    
    <div class="container">
            
            
        </button>
        <nav >
            
            <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
            </div>
            <img src="nasa-logo.svg"></img>
            <ul class="nav-links">
                <li><a href="#">News&Event</a></li>
                <li><a href="#">Multimedia</a></li>
                <li><a href="#">Nasa+Live</a></li>
                
            </ul>
            
           
        </nav>
        <div  class="bg" >
            <img src="2.webp" alt="" class="bg-image" width="100%" height="80%" style="object-fit: cover;">
        </div>
        <br>
        <br>
        <br>
        <br>
    <div class="content">
        <div class="content-text">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <br>
            <br>
            <br>
            <br>
            
            <h1>Features News</h1>
           
            <br>
            <br>
            <br>
            <div class="container1">
            <img src="1.gif" alt="" class="img1">
            <img src="img2.webp" alt="" class="img2">
            <img src="img3.webp" alt="" class="img3">
            <img src="img4.webp" alt="" class="img4">
            
        </div>
        
            <div class="content">
                <img src="images copy.jpeg" alt="" class="img5">
                <img src="images (1).jpeg" alt="" class="img6">
                <img src="10.webp" alt="" class="img7">
                <img src="img3.webp" alt="" class="img8">
                
           
                
            </div>
            
            
    </div>
           
        </div>
    </div>
</body>
</html>